<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SiU-hj-KIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Particle Filter-->
        <scene sceneID="0Fj-kF-n30">
            <objects>
                <viewController id="ket-Ir-vai" customClass="ParticleMapViewController" customModule="BeaconRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G77-jp-YDN"/>
                        <viewControllerLayoutGuide type="bottom" id="De6-7J-NZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWJ-gj-sDl">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e15-pQ-P61">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="eya-y7-U7s">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-zr-hbq" customClass="ParticleMapView" customModule="BeaconRadio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-32" width="600" height="536"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fnH-zr-hbq" firstAttribute="leading" secondItem="eya-y7-U7s" secondAttribute="leading" id="6Ei-gO-dLx"/>
                                            <constraint firstAttribute="bottom" secondItem="fnH-zr-hbq" secondAttribute="bottom" constant="-32" id="GR2-ql-Bsy"/>
                                            <constraint firstAttribute="trailing" secondItem="fnH-zr-hbq" secondAttribute="trailing" id="iGl-vK-dVa"/>
                                            <constraint firstItem="fnH-zr-hbq" firstAttribute="top" secondItem="eya-y7-U7s" secondAttribute="top" constant="-32" id="rOR-1F-w4n"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fnH-zr-hbq" secondAttribute="width" id="TOs-uk-oLF"/>
                                    <constraint firstAttribute="bottom" secondItem="eya-y7-U7s" secondAttribute="bottom" id="abx-h4-8jX"/>
                                    <constraint firstAttribute="height" secondItem="fnH-zr-hbq" secondAttribute="height" id="gr5-fX-bpp"/>
                                    <constraint firstItem="eya-y7-U7s" firstAttribute="leading" secondItem="e15-pQ-P61" secondAttribute="leading" id="thl-uc-TaE"/>
                                    <constraint firstItem="eya-y7-U7s" firstAttribute="top" secondItem="e15-pQ-P61" secondAttribute="top" id="uAD-0K-jWR"/>
                                    <constraint firstAttribute="trailing" secondItem="eya-y7-U7s" secondAttribute="trailing" id="vPk-CR-bqi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e15-pQ-P61" firstAttribute="top" secondItem="G77-jp-YDN" secondAttribute="bottom" id="UXx-Cu-zVQ"/>
                            <constraint firstAttribute="centerX" secondItem="e15-pQ-P61" secondAttribute="centerX" id="WPs-GK-jsX"/>
                            <constraint firstItem="De6-7J-NZM" firstAttribute="top" secondItem="e15-pQ-P61" secondAttribute="bottom" id="ip2-MD-gBG"/>
                            <constraint firstAttribute="width" secondItem="e15-pQ-P61" secondAttribute="width" id="nJw-7C-sL4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="blp-YC-47Y"/>
                    <navigationItem key="navigationItem" title="Particle Filter" id="X13-9s-S5C">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="8XD-ot-dsQ">
                            <connections>
                                <action selector="toggleLocalization:" destination="ket-Ir-vai" id="IN5-Br-3qc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="particleMapView" destination="fnH-zr-hbq" id="HYP-Ur-XVo"/>
                        <outlet property="scrollView" destination="eya-y7-U7s" id="f9J-Pd-FkL"/>
                        <outlet property="startStopLocalization" destination="8XD-ot-dsQ" id="J8Y-YC-zwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfw-wl-YiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="187"/>
        </scene>
        <!--Map-->
        <scene sceneID="Dxq-YF-iSD">
            <objects>
                <navigationController id="SiU-hj-KIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="gIz-Dk-QcO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDG-Hw-KvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ket-Ir-vai" kind="relationship" relationship="rootViewController" id="oMu-L9-sxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUZ-tb-aex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="187"/>
        </scene>
    </scenes>
</document>
