<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SiU-hj-KIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Particle Filter-->
        <scene sceneID="0Fj-kF-n30">
            <objects>
                <viewController id="ket-Ir-vai" customClass="ParticleMapViewController" customModule="BeaconRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G77-jp-YDN"/>
                        <viewControllerLayoutGuide type="bottom" id="De6-7J-NZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWJ-gj-sDl">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="eya-y7-U7s">
                                <rect key="frame" x="16" y="64" width="568" height="487"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-zr-hbq" customClass="ParticleMapView" customModule="BeaconRadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="487"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fnH-zr-hbq" firstAttribute="leading" secondItem="eya-y7-U7s" secondAttribute="leading" id="2kM-wu-IZe"/>
                                    <constraint firstItem="fnH-zr-hbq" firstAttribute="top" secondItem="eya-y7-U7s" secondAttribute="top" id="81H-5K-hAn"/>
                                    <constraint firstAttribute="width" secondItem="fnH-zr-hbq" secondAttribute="width" id="Lmj-PG-oWv"/>
                                    <constraint firstAttribute="bottom" secondItem="fnH-zr-hbq" secondAttribute="bottom" id="fsf-MS-KOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fnH-zr-hbq" secondAttribute="trailing" id="jDB-uO-tlr"/>
                                    <constraint firstAttribute="height" secondItem="fnH-zr-hbq" secondAttribute="height" id="tm8-uV-SUg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eya-y7-U7s" firstAttribute="trailing" secondItem="eWJ-gj-sDl" secondAttribute="trailingMargin" id="33g-UW-nHj"/>
                            <constraint firstItem="eya-y7-U7s" firstAttribute="top" secondItem="G77-jp-YDN" secondAttribute="bottom" id="gDi-JG-byq"/>
                            <constraint firstItem="eya-y7-U7s" firstAttribute="leading" secondItem="eWJ-gj-sDl" secondAttribute="leadingMargin" id="hB0-ux-0s8"/>
                            <constraint firstItem="De6-7J-NZM" firstAttribute="top" secondItem="eya-y7-U7s" secondAttribute="bottom" id="zPr-QJ-FNL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="blp-YC-47Y"/>
                    <navigationItem key="navigationItem" title="Particle Filter" id="X13-9s-S5C">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="8XD-ot-dsQ">
                            <connections>
                                <action selector="toggleLocalization:" destination="ket-Ir-vai" id="IN5-Br-3qc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="particleMapView" destination="fnH-zr-hbq" id="HYP-Ur-XVo"/>
                        <outlet property="scrollView" destination="eya-y7-U7s" id="f9J-Pd-FkL"/>
                        <outlet property="startStopLocalization" destination="8XD-ot-dsQ" id="J8Y-YC-zwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfw-wl-YiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="187"/>
        </scene>
        <!--Map-->
        <scene sceneID="Dxq-YF-iSD">
            <objects>
                <navigationController id="SiU-hj-KIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="gIz-Dk-QcO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDG-Hw-KvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ket-Ir-vai" kind="relationship" relationship="rootViewController" id="oMu-L9-sxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUZ-tb-aex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="187"/>
        </scene>
    </scenes>
</document>
